<!DOCTYPE html>
<html lang="en">
<head>
  <title>OpenBVE extensions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/openbve.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<div class="container-fluid text-center" style="background-image: url('../img/banner.jpg');background-repeat:no-repeat;background-position:center;background-color:#546580;color:#fff;height:300px;overflow: hidden">
	<h1>OpenBve</h1>
	<h2>A free and opensource 3d real train simulator</h2>
	<a class="btn btn-lg btn-default" href="download"><span class="glyphicon glyphicon-download"></span> Get it</a>
</div>

<nav class="navbar" style="background-color:#EE8C11;z-index: 1030;" data-spy="affix" data-offset-top="297">
		<ul class="nav navbar-nav">
		<li><img src="../img/logo.png" alt="" height="45"></li>
		<li><a href="../index.html">Home</a></li>
		<li><a href="../download">Download</a></li>
		<li><a href="http://bve.shoutwiki.com/wiki/Main_Page">Wiki</a></li>
		<li><a href="../extensions">Extensions</a></li>
		<li class="active"><a href="../community">Community</a></li>
	</ul>
</nav>

<body>
<div id=content>

        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#routes">Routes</a></li>
          <li><a data-toggle="tab" href="#trains">Trains</a></li>
          <li><a data-toggle="tab" href="#mods">Mods</a></li>
          <li><a data-toggle="tab" href="#instructions">Instructions</a></li>
        </ul>

        <div class="tab-content">
          <div id="routes" class="tab-pane fade in active">
            <h3>Routes</h3>
            <h2>Downloads</h2>
                <div id=table>
                <table class="table table-hover">
                <thead>
                  <tr>
                    <th>screenshot</th>
                    <th>name</th>
                    <th>route profile</th>
                    <th>overview map</th>
                    <th>Download</th>
                  </tr>
                </thead>
                <tbody>
                   <tr>
                    <td><img src="../img/extensions/Szklarska_Poreba-Harrachov.png" class="img-responsive" width="200"></td>
                    <td>Szklarska Poreba-Harrachov (summer and autumn)</td>
                    <td><img src="../img/extensions/route_profile_Szklarska_Poreba.png" class="img-responsive" width="200"></td>
                    <td><img src="../img/extensions/route_overview_Szklarska_Poreba.png" class="img-responsive" width="200"></td>
                    <td><a href="https://sites.google.com/site/mbbsblog/file/download/openbve/Szklarska_Poreba-Harrachov.zip" class="btn btn-success btn-xs" target="_top"><span class="glyphicon glyphicon-download"></span> Download</a></td>
                  </tr>
                    <tr>
                    <td><img src="../img/extensions/screenshot_KCJ_Bogor.png" class="img-responsive" width="200"></td>
                    <td>KCJ Bogor</td>
                    <td><img src="../img/extensions/route_profile_KCJ_Bogor.png" class="img-responsive" width="200"></td>
                    <td><img src="../img/extensions/route_overview_KCJ_Bogor.png" class="img-responsive" width="200"></td>
                    <td><a href="https://sites.google.com/site/mbbsblog/file/download/openbve/KCJ_Bogor.zip" class="btn btn-success btn-xs" target="_top"><span class="glyphicon glyphicon-download"></span> Download</a></td>
                  </tr>
                  <tr>
                    <td><img src="../img/extensions/screenshot_Indonesia_1.png" class="img-responsive" width="200"></td>
                    <td>Indonesia-pack (part 1)</td>
                 <td></td>
                 <td></td>
                  <td><a href="http://bit.ly/1VwqKam" class="btn btn-success btn-xs" target="_top"><span class="glyphicon glyphicon-download"></span> Download</a></td>
                  </tr>
                   <tr>
                    <td><img src="../img/extensions/screenshot_Indonesia_2.png" class="img-responsive" width="200"></td>
                    <td>Indonesia-pack (part 2)</td>
                 <td></td>
                 <td></td>
                  <td><a href="http://bit.ly/1Yz3sy6" class="btn btn-success btn-xs" target="_top"><span class="glyphicon glyphicon-download"></span> Download</a></td>
                  </tr>
                   <tr>
                    <td><img src="../img/extensions/screenshot_Indonesia_3.png" class="img-responsive" width="200"></td>
                    <td>Indonesia-pack (part 3)</td>
                 <td></td>
                 <td></td>
                  <td><a href="http://bit.ly/1TXmeQg" class="btn btn-success btn-xs" target="_top"><span class="glyphicon glyphicon-download"></span> Download</a></td>
                  </tr>
                   <tr>
                    <td><img src="../img/extensions/screenshot_City_Expess_Line_for_openBVE.png" class="img-responsive" width="200"></td>
                    <td>City_Expess_Line_for_openBVE  ! in dev !</td>
                    <td><img src="../img/extensions/route_profile_City_Expess_Line_for_openBVE.png" class="img-responsive" width="200"></td>
                    <td><img src="../img/extensions/route_overview_City_Expess_Line_for_openBVE.png" class="img-responsive" width="200"></td>
                    <td><a href="http://bit.ly/1TXm9wb" class="btn btn-success btn-xs" target="_top"><span class="glyphicon glyphicon-download"></span> Download</a></td>
                  </tr>
                  <td><img src="../img/extensions/screenshot_ICl73_Electric_SemiFast.png" class="img-responsive" width="200"></td>
                    <td> southernregionfictionalroute</td>
                    <td></td>
                    <td></td>
                    <td><a href="http://bit.ly/1MOEUR1" class="btn btn-success btn-xs" target="_top"><span class="glyphicon glyphicon-download"></span> Download</a></td>
                  </tr>
                </tbody>
              </table>
            <div align="right">
              <div class="btn-group"  align="right">
                <button data-toggle="tab" href="#routes" type="button" class="btn btn-primary">Routes</button>
                <button data-toggle="tab" href="#trains" type="button" class="btn btn-primary">Trains</button>
                <button data-toggle="tab" href="#mods" type="button" class="btn btn-primary">Mods</button>
              </div>
              </div>
          </div>
          </div>


          <div id="trains" class="tab-pane fade">
            <h3>Trains</h3>

            <h2>Downloads</h2>

            <div id=table>
            <table class="table table-hover">
            <thead>
              <tr>
                <th>screenshot</th>
                <th>name</th>
                <th>Download</th>
              </tr>
            </thead>
            <tbody>
               <tr>
                <td><img src="../img/extensions/TGV_Reseau.png" class="img-responsive" width="200"></td>
                <td>TGV Rseau</td>
                <td><a href="https://sites.google.com/site/jbbimagescloud/openbve/TGV_R%C3%A9seau.zip" class="btn btn-success btn-xs" target="_top"><span class="glyphicon glyphicon-download"></span> Download</a></td>
              </tr>
              <tr>
                <td><img src="../img/extensions/SNCF_TGV_PSE_Orange_La_Poste_Engine.png" class="img-responsive" width="200"></td>
                <td>SNCF TGV PSE Orange La Poste Engine</td>
                <td><a href="https://sites.google.com/site/jbbimagescloud/openbve/SNCF_TGV_PSE_Orange_La_Poste_Engine.zip" class="btn btn-success btn-xs" target="_top"><span class="glyphicon glyphicon-download"></span> Download</a></td>
              </tr>
              <tr>
                <td><img src="../img/extensions/schinkansen_500_W.png" class="img-responsive" width="200"></td>
                <td>Shinkansen 500 Series W</td>
                <td><a href="https://sites.google.com/site/jbbimagescloud/openbve/Shinkansen_500_Series_W.zip" class="btn btn-success btn-xs" target="_top"><span class="glyphicon glyphicon-download"></span> Download</a></td>
              </tr>
              <tr>
                <td><img src="../img/extensions/Renfe_Serie_443_Platanito.png" class="img-responsive" width="200"></td>
                <td>Renfe Serie 443 Platanito</td>
                <td><a href="https://sites.google.com/site/jbbimagescloud/openbve/Renfe_Serie_443_Platanito.zip" class="btn btn-success btn-xs" target="_top"><span class="glyphicon glyphicon-download"></span> Download</a></td>
              </tr>
              <tr>
                <td><img src="../img/extensions/Pacote Missouri_Pacific_Texas_2012_ES44-AC_SD70ACe.png" class="img-responsive" width="200"></td>
                <td>Pacote Missouri Pacific Texas 2012 ES44-AC+SD70ACe</td>
                <td><a href="https://sites.google.com/site/mbbsblog/file/download/openbve/Pacote_Missouri_Pacific_Texas_2012_ES44-AC_%26_SD70ACe.zip" class="btn btn-success btn-xs" target="_top"><span class="glyphicon glyphicon-download"></span> Download</a></td>
              </tr>
                <td><img src="../img/extensions/100_anos_BALDWIN_Ten-Wheel.png" class="img-responsive" width="200"></td>
                <td>100 anos BALDWIN ten-Wheell</td>
                <td><a href="http://b1.ge.tt/gett/1LXYy0a2/100_anos_EFVM_Baldwin_Ten-Wheel.zip?index=0&user=user-RxS7V3PZ2WwnCXI9x708Fz5ctUcyvRv5FWMv1-&referrer=user-RxS7V3PZ2WwnCXI9x708Fz5ctUcyvRv5FWMv1-&download=" class="btn btn-success btn-xs" target="_top"><span class="glyphicon glyphicon-download"></span> Download</a></td>
              </tr>
                 <td><img src="../img/extensions/ETR1000.png" width="200"></td>
                <td>ETR1000</td>
                <td><a href="http://b1.ge.tt/gett/1LXYy0a2/ETR1000.zip?index=1&user=user-RxS7V3PZ2WwnCXI9x708Fz5ctUcyvRv5FWMv1-&referrer=user-RxS7V3PZ2WwnCXI9x708Fz5ctUcyvRv5FWMv1-&download=" class="btn btn-success btn-xs" target="_top"><span class="glyphicon glyphicon-download"></span> Download</a></td>
              </tr>
                <td><img src="../img/extensions/Korail_Gec-Alsthom_KTX_I.png" class="img-responsive" width="200"></td>
                <td>Korail Gec-Alsthom KTX I</td>
                <td><a href="http://b1.ge.tt/gett/1LXYy0a2/Korail_GEC-Alsthom_KTX_I.zip?index=2&user=user-RxS7V3PZ2WwnCXI9x708Fz5ctUcyvRv5FWMv1-&referrer=user-RxS7V3PZ2WwnCXI9x708Fz5ctUcyvRv5FWMv1-&download=" class="btn btn-success btn-xs" target="_top"><span class="glyphicon glyphicon-download"></span> Download</a></td>
             </tr>
                 <td><img src="../img/extensions/EMD_F7A_Passangers_Lon_Island.png" class="img-responsive" width="200"></td>
                <td>EMD F7A Passangers Lon Island</td>
                <td><a href="http://b1.ge.tt/gett/1LXYy0a2/EMD_F7A_Passangers_Lon_Island.zip?index=3&user=user-RxS7V3PZ2WwnCXI9x708Fz5ctUcyvRv5FWMv1-&referrer=user-RxS7V3PZ2WwnCXI9x708Fz5ctUcyvRv5FWMv1-&download=" class="btn btn-success btn-xs" target="_top"><span class="glyphicon glyphicon-download"></span> Download</a></td>
              </tr>
                 <td><img src="../img/extensions/Class_323_EMU.png" class="img-responsive" width="200"></td>
                <td>Class_323_EMU</td>
                <td><a href="http://bit.ly/1S0sG86" class="btn btn-success btn-xs" target="_top"><span class="glyphicon glyphicon-download"></span> Download</a></td>
               </tr>
                 <td><img src="../img/extensions/tatra.png" class="img-responsive" width="200"></td>
                <td>tatra</td>
                <td><a href="http://bit.ly/1p6EjPa" class="btn btn-success btn-xs" target="_top"><span class="glyphicon glyphicon-download"></span> Download</a></td>
               </tr>
                 <td><img src="../img/extensions/BR_Class_395_Hitachi_Javelin.png" class="img-responsive" width="200"></td>
                <td>BR Class 395 Hitachi Javelin</td>
                <td><a href="https://sites.google.com/site/mbbsblog/file/download/openbve/GB_class_395.zip" class="btn btn-success btn-xs" target="_top"><span class="glyphicon glyphicon-download"></span> Download</a></td>
                </tr>
                 <td><img src="../img/extensions/ODEG-germany.png" class="img-responsive" width="200"></td>
                <td>TR RS1 ODEG</td>
                <td><a href="https://sites.google.com/site/mbbsblog/file/download/openbve/TR_RS1_ODEG.zip" class="btn btn-success btn-xs" target="_top"><span class="glyphicon glyphicon-download"></span> Download</a></td>
                </tr>
                 <td><iframe src="frames/tokyo_metro_slides.html" width="200" frameborder="0"></iframe></td>
                <td>tokyo metro set<p>content:<p>fujikyu 6000<p>TM 05N<p>izukyu 8000<p>kumaden 6000</td>
                <td><a href="https://sites.google.com/site/mbbsblog/file/download/openbve/TR_RS1_ODEG.zip" class="btn btn-success btn-xs" target="_top"><span class="glyphicon glyphicon-download"></span> Download</a></td>
                </tr>
                 <td><img src="https://static.wixstatic.com/media/a8e5fb_2d6f54c01cb24f2eb55ea4d7a1c57071.png/v1/fill/w_223,h_124,al_c,usm_0.66_1.00_0.01/a8e5fb_2d6f54c01cb24f2eb55ea4d7a1c57071.png" class="img-responsive" width="200"></td>
                <td>CIWL trains - Etoile du Nord<br>Authors : Alejandro Melo, Michael Kam, RonBVE. Thanks / Gracias :-)</td>
                <td><a href="http://www.mediafire.com/download/wff6mw22lpiqnb2/Expreso_CIWL_Etoile_du_Nord.zip" class="btn btn-success btn-xs" target="_top"><span class="glyphicon glyphicon-download"></span> Download</a></td>
               
            </tbody>
          </table>
        <div align="right">
        <div class="btn-group" align="right">
          <button data-toggle="tab" href="#routes" type="button" class="btn btn-primary">Routes</button>
          <button data-toggle="tab" href="#trains" type="button" class="btn btn-primary">Trains</button>
          <button data-toggle="tab" href="#mods" type="button" class="btn btn-primary">Mods</button>
        </div>
          </div>
          </div>
          </div>


          <div id="mods" class="tab-pane fade">
            <h3>Mods</h3>
            <h2>Downloads</h3>
            <h5>We will add mods soon! Come back later.</h5>
            <div align="right">
             <div class="btn-group" align="right">
            <button data-toggle="tab" href="#routes" type="button" class="btn btn-primary">Routes</button>
            <button data-toggle="tab" href="#trains" type="button" class="btn btn-primary">Trains</button>
            <button data-toggle="tab" href="#mods" type="button" class="btn btn-primary">Mods</button>
          </div>
          </div>
        </div>


          <div id="instructions" class="tab-pane fade">

          <h3>Some instructions</h3>
          <p>
      		<h3>How to use trains and routes</h3>
      	   <p>Open the main menu and go to "routes". Then choose the route you need in the folders of your home folder.</p>

      		<h3>How to drive Trains</h3>
  				<p>First press "X" to start the motor. after that choose the direction of the train by pressing "F" to go forward or "V" to go backwards. To increase the spped prees "," as often as you need. To stop press "."</p>
        </div>





      </p>
    </div>
  </div>
</div>

</div>

</body>
</html>
